<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>
        .title{
            border: solid 3px; border-color: aqua; width: 100;height: 70px;
        }
        .head{
            border: solid 3px; border-color: aqua; width: 100;height: 40px;
        }
        .body{
            border: solid 3px; border-color: aqua; width:auto;height: 300px; 
        }
        .b2{
            border: solid 2px; border-color: aqua; width: 70%;height: 300px; 
        }
        .b3{
            border: solid 3px; border-color: aqua; width: 30%;height: 300px;
        }
        .footer{
            border: solid 3px; border-color: aqua; width: 100%;height: 300px;
        }
    </style>
</head>
<body>
    <div class="title"></div>
    <div class="head"></div>
    <div class="body"><div class="b2"><div class="b3"></div></div></div>
    
    <div class="footer"></div>
</body>
</html>